YT_API_KEY=AIzaSyCHv4KbSKBVP3V9XxR6oveZ2iezVswd-q0

# Se você não estiver usando banco de dados agora, pode deixar essa linha vazia ou remover
DATABASE_URL=

# Outras variáveis que seu projeto precisar, deixe aqui
